StartUp/Views/ActivityLogView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DustSwier.OnSiteList.Views"
    x:Class="DustSwier.OnSiteList.Views.ActivityLogView"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d1p1:Ignorable="d" 
    d:DataContext="{Binding ActivityLogViewModel, Source={StaticResource Locator}}"
    DataContext="{Binding ActivityLogViewModel, Source={StaticResource Locator}}"
    Title="Activity Log" Height="600" Width="800" WindowStartupLocation="CenterOwner">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="28" MinHeight="30" Text="{Binding RoomText}" FontWeight="Bold" Margin="5"/>
        <Button Content="Exit" MinWidth="50" FontSize="28" MinHeight="30" Width="130" HorizontalAlignment="Right" Margin="5" Click="Exit_Click"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding ActivityLogs}" SelectionUnit="Cell"
                  FontSize="20" CanUserAddRows="False" CanUserDeleteRows="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="43" Header="Del" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"  ToolTip="Delete This Manifest" Command="{Binding MainViewModel.DelCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" Foreground="#FFFF1212" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="2*" IsReadOnly="True" Header="Time">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Time" StringFormat="yyyy MMM dd HH:mm"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding Name}" />

                <DataGridTemplateColumn Width="46" Header="H2S" ClipboardContentBinding="{Binding HasH2S}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasH2S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="0.8*" MinWidth="60" Header="Room" Binding="{Binding Room, Converter={StaticResource RoomConverter}}" />

                <DataGridTemplateColumn Width="1.2*" MinWidth="65" Header="Status" ClipboardContentBinding="{Binding Status}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding StringStatus, Source={StaticResource StatusTypeConverter}}" SelectedIndex="{Binding Status, Mode=TwoWay, Converter={StaticResource StatusTypeConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
