StartUp/Views/AddManifestView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DustSwier.OnSiteList.Views"
    x:Class="DustSwier.OnSiteList.Views.AddManifestView"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d1p1:Ignorable="d" 
    d:DataContext="{Binding AddManifestViewModel, Source={StaticResource Locator}}"
    DataContext="{Binding AddManifestViewModel, Source={StaticResource Locator}}"
    Title="Manifest" Height="450" Width="800" WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="Return"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontSize="26" Text="Add New Manifest" FontWeight="Bold" Margin="5"/>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Exit" FontSize="26" Margin="5" Padding="10, 0" Click="Exit_Click"/>
            <Button Content="Save and Exit" FontSize="26" Padding="10, 0" Margin="5" Command="{Binding SaveCommand}" Click="Exit_Click"/>
        </StackPanel>

        <TextBlock Grid.Row="1" FontSize="26" Text="Title:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="26" Margin="5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />

        <Button FocusManager.FocusedElement="{Binding ElementName=roomInput}" Grid.Row="2" Content="Add Room" FontSize="26" Margin="5" Command="{Binding AddCommand}" ToolTip="Shortcut: Enter"/>
        <TextBox x:Name="roomInput" Grid.Row="2" Grid.Column="1" FontSize="26" Margin="5" Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Bottom"  />

        <DataGrid Grid.ColumnSpan="3" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding Manifests}" SelectionUnit="Cell"
                  ColumnWidth="*" FontSize="20" MinRowHeight="20" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="43" Header="Del" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"  ToolTip="Delete This Manifest" Command="{Binding CurrentAddManifestViewModel.DeleteCommand, Mode=OneWay, Source={StaticResource Locator}}" Foreground="#FFFF1212" CommandParameter="{Binding Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="5*"  IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                
                    <DataGridTemplateColumn Width="46" Header="H2S" ClipboardContentBinding="{Binding HasH2S}" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HasH2S, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"  >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                
                <DataGridTextColumn Width="1*" Header="Room" Binding="{Binding RoomID, Converter={StaticResource RoomConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
