StartUp/Views/CheckinsView.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d1p1:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="680" 
    d:DataContext="{Binding ManifestViewModel, Source={StaticResource Locator}}"
    DataContext="{Binding ManifestViewModel, Source={StaticResource Locator}}"
    x:Class="DustSwier.OnSiteList.Views.CheckinsView" >

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock MinWidth="50" FontSize="26" MinHeight="30" Text="New Checkins" FontWeight="Bold" Margin="10, 5" VerticalAlignment="Center"/>
    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
        <Button Grid.ColumnSpan="2" Content="Back" FontSize="26" Padding="10 ,0" Margin="5" Command="{Binding OpenGuestCommand, Mode=OneWay, Source={StaticResource Locator}}" />
    </StackPanel>

    <DataGrid Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding Logs}" SelectionUnit="Cell"
                  FontSize="20" CanUserAddRows="False" CanUserDeleteRows="True" >

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="43" Header="Del" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="X"  ToolTip="Delete This Manifest" Foreground="#FFFF1212" Command="{Binding DateSearchViewModel.DeleteCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Width="0.8*" IsReadOnly="True" Header="Time">
                <DataGridTextColumn.Binding>
                    <Binding Path="Time" StringFormat="yyyy MMM dd HH:mm"/>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>

            <DataGridTextColumn Width="1*" Header="Name" Binding="{Binding Name}" />

            <DataGridTemplateColumn Width="46" Header="H2S" ClipboardContentBinding="{Binding HasH2S}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding HasH2S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Width=".2*" MinWidth="60" Header="Room" Binding="{Binding Room, Converter={StaticResource RoomConverter}}" />

            <DataGridTemplateColumn Width=".42*" MinWidth="65" Header="Status" ClipboardContentBinding="{Binding Status}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding StringStatus, Source={StaticResource StatusTypeConverter}}" SelectedIndex="{Binding Status, Mode=TwoWay, Converter={StaticResource StatusTypeConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Grid>
