StartUp/Views/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:DustSwier.OnSiteList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d1p1:Ignorable="d" 
    d:DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    x:Class="DustSwier.OnSiteList.Views.MainView"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
    WindowState="Maximized"
    Loaded="Window_Loaded"
    Title="Gate Log v1.0" 
    Height="768" Width="1366"
    BorderBrush="{Binding SaveRequired, Converter={StaticResource BordercolorConverter}}" BorderThickness="2">

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>

        <KeyBinding Command="{Binding InCommand}" Key="Return"/>
        <KeyBinding Command="{Binding OutCommand}" Key="Esc"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Menu Grid.ColumnSpan="2" FontSize="26">
                <MenuItem Header="_File" Padding="10, 0">
                    <MenuItem BorderThickness="0,0,0,1" BorderBrush="Gray" Header="_Cleanup Logs" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                    <MenuItem BorderThickness="0,0,0,1" BorderBrush="Gray" Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Exit" Click="ExitButton_Click" InputGestureText="Alt+F4" />
                </MenuItem>

                <MenuItem Header="_Edit" Padding="10, 0" BorderThickness="1,0,0,0" BorderBrush="Gray">
                    <MenuItem Header="_Copy Selection" Command="ApplicationCommands.Copy"/>
                    <MenuItem BorderThickness="0,0,0,1" BorderBrush="Gray" x:Name="CopyAll" Header="Copy for Report" ToolTip="Copies the time, name, room, and status of all the traffic logs." Click="MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="_Application Info" Padding="10, 0" Command="{Binding InfoCommand}" BorderThickness="1,0" BorderBrush="Gray" />
            </Menu>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5, 0, 5, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="{Binding LogDate}" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding InfoText}" Foreground="Red" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Top"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="Room" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Traffic Logs" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Button Margin="5, 0" FocusManager.FocusedElement="{Binding ElementName=roomInput}" Grid.Row="2" Content="Check In" FontSize="28" Command="{Binding CheckInCommand, Mode=OneWay}"/>
                
                <Button Margin="5, 0" FocusManager.FocusedElement="{Binding ElementName=roomInput}" Grid.Row="2" Grid.Column="1" Content="IN" FontSize="28" Command="{Binding InCommand, Mode=OneWay}" ToolTip="Shortcut: Enter"/>
                
                <TextBox TextChanged="RoomInput_TextChanged" Margin="5, 0" x:Name="roomInput" Grid.Row="2" Grid.Column="2" FontSize="28" Text="{Binding UserRoomInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Leave empty to add a check in or visitor." VerticalContentAlignment="Bottom"/>
                <TextBlock Margin="5, 0" x:Name="roomInputWaterMark" Grid.Row="2" Grid.Column="2" FontSize="28" Text="Unknown" VerticalAlignment="Bottom" OpacityMask="#66000000" IsHitTestVisible="False"/>



                <Button  Margin="5, 0" FocusManager.FocusedElement="{Binding ElementName=roomInput}" Grid.Row="2" Grid.Column="3" Content="OUT" FontSize="28" Command="{Binding OutCommand, Mode=OneWay}" ToolTip="Shortcut: Esc" />
                <Button  Margin="5, 0" FocusManager.FocusedElement="{Binding ElementName=roomInput}" Grid.Row="2" Grid.Column="4" Content="Check out" FontSize="28" Command="{Binding CheckOutCommand, Mode=OneWay}" ToolTip="Adds a log and removes guest current status." />
            </Grid>

            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" x:Name="MainGrid" AutoGenerateColumns="False" ItemsSource="{Binding TrafficLog}" 
                  ColumnWidth="*" FontSize="20" SelectedIndex="{Binding SelectedLog}" CopyingRowClipboardContent="MainGrid_CopyingRowClipboardContent"
                  SelectedValue="{Binding SelectedValue}" CanUserSortColumns="False" CanUserAddRows="False" 
                  SelectionUnit="CellOrRowHeader" ClipboardCopyMode="ExcludeHeader" HeadersVisibility="Column">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="43" Header="Del" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X"  ToolTip="Delete This Manifest" Command="{Binding MainViewModel.DelCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" Foreground="#FFFF1212" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="0.6*" IsReadOnly="True" Header="Time" Binding="{Binding CopyTimeFormat}"/>

                    <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding Name}" />

                    <DataGridTemplateColumn Width="46" Header="H2S" ClipboardContentBinding="{Binding HasH2S}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding HasH2S, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="0.7*" Header="Room" Binding="{Binding RoomID, Converter={StaticResource RoomConverter}}" />

                    <DataGridTemplateColumn Width="1.25*" Header="Status" ClipboardContentBinding="{Binding Status}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding StringStatus, Source={StaticResource StatusTypeConverter}}" SelectedIndex="{Binding Status, Mode=TwoWay, Converter={StaticResource StatusTypeConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" Background="Black" />

        <ContentControl Grid.Column="2" Content="{Binding SideContent, Source={StaticResource Locator}}"/>
    </Grid>
</Window>