StartUp/Views/ManifestView.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d1p1:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="680" 
    d:DataContext="{Binding ManifestViewModel, Source={StaticResource Locator}}"
    DataContext="{Binding ManifestViewModel, Source={StaticResource Locator}}"
    x:Class="DustSwier.OnSiteList.Views.ManifestView" >

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock MinWidth="50" FontSize="26" MinHeight="30" Text="Manifests" FontWeight="Bold" Margin="10, 5" VerticalAlignment="Center"/>
    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
        <Button Grid.ColumnSpan="2" Content="Back" FontSize="26" Padding="10 ,0" Margin="5" Command="{Binding OpenGuestCommand, Mode=OneWay, Source={StaticResource Locator}}" />
        <Button Grid.ColumnSpan="2" Content="Create New Manifest" Padding="10 ,0" FontSize="26" Margin="5" Command="{Binding AddCommand}" />
    </StackPanel>


    <DataGrid Grid.Row="1" x:Name="MainGrid" AutoGenerateColumns="False" ItemsSource="{Binding Manifests}" FontSize="20" RowHeaderWidth="20"
              CanUserAddRows="False" SelectionUnit="CellOrRowHeader" ClipboardCopyMode="ExcludeHeader" CanUserReorderColumns="False" ColumnHeaderHeight="20">

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="43">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="X"  ToolTip="Delete This Manifest" Command="{Binding ManifestViewModel.DeleteCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" Foreground="#FFFF1212"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTemplateColumn Width="1*" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="IN" Command="{Binding ManifestViewModel.InCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="4*" SortMemberPath="Title" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}" Command="{Binding ManifestViewModel.EditCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Width="1*" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button  Content="OUT" Command="{Binding ManifestViewModel.OutCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Grid>
