StartUp/Views/SetCheckinView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DustSwier.OnSiteList.Views"
    x:Class="DustSwier.OnSiteList.Views.SetCheckinView"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d1p1:Ignorable="d" 
    d:DataContext="{Binding SetCheckinViewModel, Source={StaticResource Locator}}"
    DataContext="{Binding SetCheckinViewModel, Source={StaticResource Locator}}"
    Title="Check In" Height="220" Width="630" WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="Return"/>
    </Window.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="26" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" FontSize="26" Width="400" Margin="10, 5" Text="{Binding Name}" />

        <TextBlock Grid.Row="1" FontSize="26" Text="H2S:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <CheckBox Grid.Row="1" Margin="10, 5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        
        <TextBlock Grid.Row="2" FontSize="26" Text="(Optional) Room:" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="26" Width="200" Margin="10, 5" Text="{Binding Room, Converter={StaticResource RoomConverter}}" HorizontalAlignment="Left" />
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Log" FontSize="26" Padding="10, 0" Margin="5" Command="{Binding AddCommand}" Click="Exit_Click" />
            <Button Content="Cancel" FontSize="26" Margin="5" Padding="10, 0" Click="Exit_Click"/>
        </StackPanel>

    </Grid>
</Window>
