StartUp/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:DustSwier.OnSiteList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:views="clr-namespace:DustSwier.OnSiteList.Views" 
    xmlns:conv="clr-namespace:DustSwier.OnSiteList.Converters;assembly=Converters"
    x:Class="DustSwier.OnSiteList.App" 
    d1p1:Ignorable="d" 
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    StartupUri="Views\MainView.xaml" ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>
            <views:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>

            <conv:RoomConverter x:Key="RoomConverter"/>
            <conv:ColorToSaveRequiredConverter x:Key="BordercolorConverter" />
            <conv:StatusTypeConverter x:Key="StatusTypeConverter"/>

            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="#FFC3FF88"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>